apiVersion: v1
entries:
  prometheus:
  - apiVersion: v1
    appVersion: 2.21.0
    created: "2020-10-06T15:40:07.3148083+09:00"
    dependencies:
    - condition: kubeStateMetrics.enabled
      name: kube-state-metrics
      repository: https://dragoneena12.github.io/helm-repo/
      version: 3.0.2
    description: Prometheus is a monitoring system and time series database.
    digest: 3f9f8030a7a45b519b93b17eb2d7805fae572f4d3cf579e4b793ff464b9c7f28
    home: https://prometheus.io/
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: zanhsieh@gmail.com
      name: zanhsieh
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: monotek23@gmail.com
      name: monotek
    - email: naseem@transit.app
      name: naseemkullah
    name: prometheus
    sources:
    - https://github.com/prometheus/alertmanager
    - https://github.com/prometheus/prometheus
    - https://github.com/prometheus/pushgateway
    - https://github.com/prometheus/node_exporter
    - https://github.com/kubernetes/kube-state-metrics
    urls:
    - prometheus-11.16.4.tgz
    version: 11.16.4
  - apiVersion: v1
    appVersion: 2.21.0
    created: "2020-10-06T15:40:07.3077327+09:00"
    dependencies:
    - condition: kubeStateMetrics.enabled
      name: kube-state-metrics
      repository: https://dragoneena12.github.io/helm-repo/
      version: 3.0.0
    description: Prometheus is a monitoring system and time series database.
    digest: 3eabc9d9e41cfe2da3176e3369fbea999a0ed53855ed4d6698d9e422abe79cf9
    home: https://prometheus.io/
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: zanhsieh@gmail.com
      name: zanhsieh
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: monotek23@gmail.com
      name: monotek
    - email: naseem@transit.app
      name: naseemkullah
    name: prometheus
    sources:
    - https://github.com/prometheus/alertmanager
    - https://github.com/prometheus/prometheus
    - https://github.com/prometheus/pushgateway
    - https://github.com/prometheus/node_exporter
    - https://github.com/kubernetes/kube-state-metrics
    urls:
    - prometheus-11.16.3.tgz
    version: 11.16.3
  - apiVersion: v1
    appVersion: 2.21.0
    created: "2020-10-06T15:40:07.3031577+09:00"
    dependencies:
    - condition: kubeStateMetrics.enabled
      name: kube-state-metrics
      repository: https://dragoneena12.github.io/helm-repo/
      version: 3.0.0
    description: Prometheus is a monitoring system and time series database.
    digest: 0a659dbff7b9115011e496051de1165ac86e66add312b3fcfe6f57d41215504f
    home: https://prometheus.io/
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: zanhsieh@gmail.com
      name: zanhsieh
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: monotek23@gmail.com
      name: monotek
    - email: naseem@transit.app
      name: naseemkullah
    name: prometheus
    sources:
    - https://github.com/prometheus/alertmanager
    - https://github.com/prometheus/prometheus
    - https://github.com/prometheus/pushgateway
    - https://github.com/prometheus/node_exporter
    - https://github.com/kubernetes/kube-state-metrics
    urls:
    - prometheus-11.16.2.tgz
    version: 11.16.2
generated: "2020-10-06T15:40:07.2975297+09:00"
